.slider {
  transition: all 0.3s;
  width: 400vw;
}

.slides {
  transition: all 0.3s;
  width: 100vw;
  display: flex;
}

.slide-img {
  max-width: 50%;
}

/* Card Component */

.sliderCard-section {
  height: 30rem;
}

.sc-main {
  width: 60%;
  background-color: #eee;
  border-radius: 25px;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  color: #000;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
  z-index: 20;
}

.sc-main-3 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem;
  align-items: center;
  justify-content: start;
}

.sc-main-3-name {
  width: 25%;
  text-align: center;
}

.sc-main-3-review {
  width: 40%;
}

.sc-main-3-img {
  width: 35%;
  overflow: none;
}

.customer-img {
  max-height: 100%;
  transition: all 0.3s;
}

.sc-main-3-img:hover {
  cursor: pointer;
}

.sc-main-3-img:hover .customer-img {
  transform: scale(1.1);
}

.customer-name {
  font-size: 2.4rem;
  font-family: 600;
}

.customer-review {
  font-size: 1.6rem;
}

.sc-side {
  width: 20%;
  background-color: #fff;
}

.test-text {
  font-size: 4rem;
  color: azure;
}

/* Left & Right Buttons */

.section--5 {
  position: relative;
  margin: 8rem 0;
}

.left-btn-cont,
.right-btn-cont {
  height: 30rem;
  width: 18vw;
  position: absolute;
  background-color: #fff;
  top: 0;
}

.left-btn-cont {
  left: 0;
}

.right-btn-cont {
  right: 0;
}

.slider-btn {
  color: #444;
  font-size: 4.8rem;
  transform: translate(100%, 150%);
}

@media (max-width: 1024px) {
  .slider-btn {
    transform: translate(80%, 150%);
  }
}

@media (max-width: 992px) {
  .slider-btn {
    font-size: 3.2rem;
  }

  .sliderCard-section {
    height: 25rem;
  }

  .sc-main-3 {
    gap: 0.5rem;
    padding: 1rem;
  }

  .customer-name {
    font-size: 2rem;
    font-family: 600;
  }

  .customer-rating {
    font-size: 1.2rem;
  }

  .customer-review {
    font-size: 1.2rem;
  }
}

@media (max-width: 786px) {
  .left-btn-cont,
  .right-btn-cont {
    width: 16vw;
  }
  .sliderCard-section {
    height: 30rem;
  }

  .sc-main {
    width: 60%;
    background-color: #eee;
    border-radius: 25px;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: start;
    overflow: hidden;
    color: #000;
    z-index: 20;
  }

  .sc-main-3-name {
    grid-row: 1 /2;
    grid-column: 1/ 2;
    text-align: center;
    width: 100%;
  }

  .sc-main-3-review {
    grid-row: 2/ 3;
    grid-column: 1 /2;
    width: 100%;
  }

  .sc-main-3-img {
    grid-row: 1 /3;
    grid-column: 2 /3;
    width: 100%;
  }

  .customer-img {
    max-height: 100%;
    transition: all 0.3s;
    align-self: center;
    justify-self: center;
  }

  .customer-name {
    font-size: 2rem;
    font-family: 600;
  }

  .customer-rating {
    font-size: 1.2rem;
  }

  .customer-review {
    font-size: 1.6rem;
  }
}

@media (max-width: 500px) {
  .slider-btn {
    transform: translate(50%, 200%);
  }
  .sc-main {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 0rem;
    flex-direction: column;
    z-index: 20;
  }

  .sc-main-3 {
    padding: 0.3rem;
    align-items: center;
    justify-content: start;
  }

  .customer-img {
    height: 15rem;
  }

  .customer-name {
    font-size: 1.6rem;
    font-family: 600;
  }

  .customer-rating {
    font-size: 1rem;
  }

  .customer-review {
    font-size: 1rem;
  }
}
